*,
*::before,
*::after {
    box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth;
    }
}

html,
body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    font-size: 15px;
    scroll-behavior: smooth;
}

// Define color variables
$primary-color: #0f9b0f;
$secondry-color: #9ed8bda1;
$color-black: #000;
$color-white: #fff;
$light-color:#f1faf1;
$heading-font-size: 2.5rem;
$heading-margin: 20px 0;
$shadow: rgba(0, 0, 0, 0.1);


.section-entry {
    padding: 5rem 0;
}

.main-wrapper {
    margin-top: 88px;
}

p {
    color: $color-black;
    font-size: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: $primary-color;
    font-weight: 700;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/*-------------------------------------------------------------- Navbar Styling------------------------------------------------ */
.navbar {
    background: linear-gradient(to right, #0f9b0f, #0f9b0f);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0 15px;
    transition: all 0.3s ease-in-out;

    .nav-link {
        font-size: 15px;
        margin-right: 15px;
        transition: color 0.3s ease-in-out;
        color: $color-white;
        font-weight: 500;

        &:hover,
        &.active {
            color: $color-white;
        }
    }

    .logo-img {
        width: 130px;
    }

    .dropdown-menu {
        border-radius: 0;
        border: none;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        line-height: 34px;
        background-color: $primary-color;
        color: $color-white;
        z-index: 1050;
        padding: 0;
    }

    .dropdown-item {
        color: $color-white;

        &:hover {
            background-color: $color-white;
            color: $color-black !important;
        }
    }
}


.navbar.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    /* Change background if needed */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 999999;
}

.dropdown-item.active,
.dropdown-item:active {
    color: transparent;
    text-decoration: none;
    background-color: transparent;
}



/*------------------------------------------------ Home Styling--------------------------------------- */

.hm-product-wrapper {
  background: #f4f6f8;
}

.product-intro {
  .sub-title {
    color: $primary-color;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 13px;
  }

  h2 {
    font-size: 34px;
    font-weight: 700;
    margin: 12px 0;
    color: $primary-color;
  }

  p {
    margin-bottom: 25px;
  }
}

.btn-primary-outline {
  display: inline-block;
  padding: 12px 28px;
  border-radius: 50px;
  border: 2px solid $primary-color;
  color: $primary-color;
  font-weight: 600;
  transition: .3s;

  &:hover {
    background: $primary-color;
    color: #fff;
  }
}

.inner-product-grid {
    display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.product-card {
  background: #fff;
  border-radius: 18px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,.08);
  transition: .35s ease;

  &:hover {
    transform: translateY(-6px);
  }

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 14px;
    margin-bottom: 12px;
  }

  h4 {
    font-size: 16px;
    font-weight: 600;
    color: $primary-color;
  }
}


.new-arrival-wrapper {
    h2 {
        margin-bottom: 3rem;
    }
    .product-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 25px;
}

.hm-product-wrapper {
  background: $light-color;

  h2 {
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 3rem;
  }
}

.product-card {
  background: $color-white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  transition: all 0.35s ease;
  position: relative;
  height: 100%;

  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.12);

    .product-img img {
      transform: scale(1.08);
    }
  }
}

/* Badge */
.product-badge {
  position: absolute;
  top: 14px;
  left: 14px;
  background: $secondry-color;
  color: $color-black;
  font-size: 12px;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 20px;
  z-index: 2;
}

/* Image */
.product-img {
  padding: 20px;
  text-align: center;

  img {
    max-width: 100%;
    transition: transform 0.4s ease;
  }
}

/* Body */
.product-body {
  padding: 20px;
}

.product-title {
  font-size: 18px;
  font-weight: 600;
  color: $primary-color;
  margin-bottom: 8px;
}

.product-desc {
  font-size: 14px;
  color: $color-black;
  line-height: 1.6;
  margin-bottom: 15px;
}

/* Footer */
.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-price {
  font-size: 18px;
  font-weight: 700;
  color: $primary-color;
}

.btn-buy {
  background: linear-gradient(135deg, lighten(#0f9b0f, 5%), darken(#0f9b0f, 5%));
  color: $color-white;
  padding: 8px 16px;
  border-radius: 30px;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;

  &:hover {
    background: linear-gradient(135deg, darken(#0f9b0f, 5%), lighten(#0f9b0f, 5%));
    transform: translateY(-2px);
  }
}


}

.fixed-cta {
  position: fixed;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.cta-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 18px;
  border-radius: 50px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  box-shadow: 0 10px 25px rgba(0,0,0,.2);
  transition: .3s ease;

  i {
    font-size: 18px;
  }

  span {
    white-space: nowrap;
  }

  &:hover {
    transform: translateX(-6px);
  }
}

/* Button Colors */


.cta-btn.whatsapp {
  background: #25d366;
}

.cta-btn.enquiry {
  background: #0f9b0f;
}




/*------------------------------------------------ Testimonial Styling--------------------------------------- */

.testimonial-section {
  background: #f4f6f8;

  
}

.section-heading {
  margin-bottom: 40px;

  h2 {
    font-size: 36px;
    font-weight: 700;
    color: $primary-color;
  }

}

.testimonial-carousel {

  .testimonial-card {
    background: #fff;
    padding: 35px;
    border-radius: 18px;
    position: relative;

    p {
      line-height: 1.7;
    }

    &::before {
      content: "“";
      font-size: 70px;
      color: rgba($primary-color, .25);
      position: absolute;
      top: -20px;
      left: 20px;
      font-family: serif;
    }
  }

  .testimonial-user {
    display: flex;
    align-items: center;
    margin-top: 25px;

    img {
      width: 55px;
      height: 55px;
      border-radius: 50%;
      border: 3px solid $secondry-color;
      margin-right: 15px;
      object-fit: cover;
    }

    h5 {
      margin: 0;
      font-size: 16px;
      color: rgb(0 0 0 / 65%);
    }

    span {
      font-size: 13px;
      color: #777;
    }
  }
}

/* Owl dots */
.owl-dots {
  margin-top: 30px;
  text-align: center;

  .owl-dot span {
    background: #ccc;
  }

  .owl-dot.active span {
    background: $primary-color;
  }
}


// Why Us

.why-us {
  background: #fff;
}

.section-heading {
  margin-bottom: 50px;

  h2 {
    font-size: 36px;
    font-weight: 700;
    color: $primary-color;
  }

}

.why-card {
  text-align: center;
  padding: 35px 25px;
  border-radius: 18px;
  background: $light-color;
  transition: all .35s ease;
  height: 100%;

  &:hover {
    background: #fff;
    transform: translateY(-10px);
    box-shadow: 0 18px 40px rgba(0,0,0,.1);

    .icon {
      background: linear-gradient(to right, #0f9b0f, #2ecc71);
    }
  }

  .icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
    background: $primary-color;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;

    i {
      color: #fff;
      font-size: 28px;
    }
  }

  h4 {
    font-size: 18px;
    font-weight: 600;
    color: $primary-color;
    margin-bottom: 12px;
  }

 
}

.cta-section {
  background: linear-gradient(135deg, #0f9b0f, #1bcf5a);
  padding: 80px 20px;
  text-align: center;

  h2 {
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 15px;
    color: $color-white;
  }

  p {
    max-width: 600px;
    margin: 0 auto 30px;
  }

  .cta-btns {
    display: flex;
    justify-content: center;
    gap: 18px;
    flex-wrap: wrap;
  }

  .btn-primary {
    background: #fff;
    color: #0f9b0f;
    padding: 14px 34px;
    border-radius: 50px;
    font-weight: 700;
  }

  .btn-outline {
    border: 2px solid #fff;
    color: #fff;
    padding: 14px 34px;
    border-radius: 50px;
    font-weight: 700;
  }
}

/*-------------------------------------------------------------- contact Styling------------------------------------------------ */

.contact-form {
  background: #fff;
  padding: 35px;
  border-radius: 18px;
  box-shadow: 0 20px 45px rgba(0,0,0,.08);
  margin: auto;

  .form-group {
    margin-bottom: 18px;

    label {
      font-weight: 600;
      margin-bottom: 6px;
      display: block;
      color: $primary-color;
    }

    input, select, textarea {
      width: 100%;
      padding: 12px 14px;
      border-radius: 10px;
      border: 1px solid #ddd;
      font-size: 14px;

      &:focus {
        border-color: #0f9b0f;
        outline: none;
      }
    }

    input + input {
      margin-top: 8px;
    }
  }

  .add-btn {
    background: none;
    border: none;
    color: #0f9b0f;
    font-weight: 600;
    margin-top: 6px;
    cursor: pointer;
  }

  .btn-submit {
    background: linear-gradient(135deg, #0f9b0f, #1bcf5a);
    color: #fff;
    width: 100%;
    padding: 14px;
    border-radius: 50px;
    border: none;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    margin-top: 10px;
  }
}
  .btn-submit {
    background: linear-gradient(135deg, #0f9b0f, #1bcf5a);
    color: #fff;
    padding: 14px 50px;
    border-radius: 50px;
    border: none;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    margin-top: 10px;
  }
.contact-info-box {
  background: linear-gradient(135deg, #0f9b0f, #1bcf5a);
  padding: 40px;
  border-radius: 20px;
  height: 100%;

  h4 {
    font-weight: 700;
    margin-bottom: 8px;
    color: $color-white;
  }

  p {
    margin-bottom: 25px;
    color: $color-white;
  }
}

.contact-info-list {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;

    i {
      font-size: 22px;
      margin-top: 5px;
      color: #fff;
    }

    strong {
      display: block;
      font-size: 15px;
      font-weight: 600;
      color: $color-white;
    }

    span {
      line-height: 1.6;
      color: $color-white;

      a {
        color: #fff;
        text-decoration: underline;
      }
    }
  }
}

.product-detail-feature {
    list-style: none;
    padding-left: 0;
}

.product-detail-feature li {
    position: relative;
    padding-left: 30px;
    line-height: 35px;
}

/* BEFORE = icon / bullet */
.product-detail-feature li::before {
    content: "✔";
    position: absolute;
    left: 0;
    top: 0;
    color: #198754; /* green */
    font-weight: bold;
}

.accordion-button:not(.collapsed) {
  color: #ffffff;
    background-color: #252525;
}
.accordion-item:first-of-type>.accordion-header .accordion-button {
  border: none;
}

/*------------------------------------------------ Footer Styling--------------------------------------- */
.top-footer-wrapper {
  background-image: url('/public/img/footer-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: overlay;
  background-color: #f8f9fa;

  .footer-wrap img {
    width: 170px;
    margin-bottom: 10px;
  }
}

.top-footer-wrapper .footer-wrap h5 {
  color: #1e1e1e;
  position: relative;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 20px;
}

.top-footer-wrapper p {
  color: #1e1e1e;
  font-size: 14px;
}

.top-footer-wrapper a {
  color: #1e1e1e;
  text-decoration: none;
  /* Added this line to remove the underline */
}

.top-footer-wrapper ul {
  line-height: 35px;
  padding: 0;
}

.top-footer-wrapper li {
  color: #1e1e1e;
}

.footer-social-list {
  padding: 0;
  margin-bottom: 0;
  display: flex;
}

.footer-social-list .pr-3 {
  padding-right: 1rem !important;
}

.footer-social-list li i {
  color: #1e1e1e;
  width: 35px;
  height: 35px;
  font-size: 23px;
  text-align: center;
  line-height: 35px;
  transition: all 0.3s;
}
.footer-copyright-text {
    margin-bottom: 0;
    text-align: center;
    font-size: 0.85rem;
    color:$color-black;

    a {
        color: $primary-color;
    }
}
.bottom-footer-wrapper {
    background-color: #f8f9fa;
    padding: 1rem 0;
    border-top: solid 1px #00000048;
}

.footer-copyright {
  padding: 1rem 0;
  background-color: $color-black;
  text-align: center;
}

.footer-copyright p {
  margin-bottom: 0;
  color: $color-black;
}

.footer-copyright a {
  color: #000;
  font-weight: 800;
  text-decoration: none;
}


// Admin

.admin-sidebar {
  margin-top: 4rem;
    width: 260px;
    min-height: 1000px;
    box-shadow: 2px 0 10px rgba(0,0,0,0.3);
}

.admin-sidebar .nav-link {
    color: #cfd8dc;
    padding: 12px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.admin-sidebar .nav-link:hover {
    background-color: #1abc9c;
    color: #fff;
    transform: translateX(5px);
}

.admin-sidebar .nav-link.active {
    background-color: #16a085;
    color: #fff;
}

/* Stat Cards */
.stat-card {
    color: #fff;
    padding: 22px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-6px);
}

.stat-card h6 {
    margin-bottom: 4px;
    font-size: 14px;
    opacity: 0.9;
}

.stat-card h3 {
    margin: 0;
    font-weight: 700;
}

.stat-icon {
    font-size: 36px;
    opacity: 0.85;
}

/* Cards */
.card {
    border: none;
    border-radius: 12px;
}

/* Tables */
.table th {
    font-weight: 600;
    font-size: 14px;
}


.admin-sidebar {
  padding: 0;
}

.card {
    border: none;
    border-radius: 12px;
}

.table th {
    font-weight: 600;
    font-size: 14px;
}

.table td {
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background-color: #f1f5f9;
    transition: 0.2s;
}

.btn-sm {
    padding: 6px 10px;
}

.form-control,
.form-select {
    border-radius: 8px;
    padding: 10px 14px;
}

.form-control:focus,
.form-select:focus {
    box-shadow: none;
    border-color: #0d6efd;
}

// Media Query

@media (max-width: 1400px) {
    .new-arrival-wrapper {
  .product-grid { grid-template-columns: repeat(4, 1fr); }
    }
}
@media (max-width: 992px) {
    .new-arrival-wrapper {
  .product-grid { grid-template-columns: repeat(3, 1fr); }
    }
}
@media (max-width: 576px) {
.new-arrival-wrapper {
  .product-grid { grid-template-columns: repeat(1, 1fr); }
}
}
@media (max-width: 768px) {
.product-grid {
   grid-template-columns: repeat(2, 1fr); 
}
.new-arrival-wrapper {
.inner-product-grid { 
  grid-template-columns: repeat(1, 1fr);
 }
}
.navbar {
  .nav-link {
    line-height: 46px;
    border-bottom: solid 1px #008900;
  }
}    
  .contact-form {
    padding: 9px;
}
}